{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ionic-platform-web-client": "^0.5.2"
  },
  "resolutions": {
    "angular": ">= 1.0.8"
  },
  "dependencies": {
    "angular-resource": "^1.5.0",
    "angular-stripe": "^4.2.11",
    "ti-segmented-control": "^0.0.2",
    "jquery": "^2.2.1",
    "angularjs-slider": "^2.10.3"
  }
}
